spring.application.name=payment-service

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

orders.topic.name=payment-orders

spring.kafka.bootstrap-servers=172.21.129.192:9092
